/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
    .about_bt{
        float: left;
    }
    .about_section{
        padding-bottom: 150px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
    .nav-link:hover{
        color:red;
    }
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    .banner_taital{
        text-align: center;
    }
    .tasty_text{
        text-align: center;
    }
    .banner_text{
        text-align: center;
    }
    .banner_section .btn_main .social-icon-container{
        justify-content: center;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 450px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
    .top-bar{
        width:100%;
    }
    .nav-link{
        color:red;
    }
    .nav-container{
        

    }
    .navbar{
      
       
    }
    .navbar .logo-container{
       
        margin-left: 0;
    }
    .navbar .logo{
       
        margin-left: 0;
    }
    .about_section_2 .about_title_box{
        width:100%;
    }
    .contact-bar .contact-info {
    
       
    }
    .contact-bar{
    justify-content: left;
    }
    .banner_taital{
        text-align: center;
    }
    .tasty_text{
        text-align: center;
    }
    .banner_text{
        text-align: center;
    }
}

@media (min-width: 992px) and (max-width: 2199px) {
    .navbar {
        padding: 5px 15px;
    }
    .contact-bar div {
        margin: 0 5vw;
    }
    .banner_taital_main {
        padding-left: 15px;
    }
    #banner_slider a.carousel-control-prev {
        left: 10px;
        top: 380px;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 380px;
        left: 70px;
    }
    .banner_section {
        padding: 90px 0px 20px 0px;
    }
    .banner_text{
        margin-top:20px;
    }
    .header_section {
        background-size: 100% 100%;
    }
    #main_slider a.carousel-control-prev {
        left: -50px;
        top: 55px;
    }
    #main_slider a.carousel-control-next {
        right: -50px;
        top: 55px;
    }
    .types_text {
        font-size: 20px;
    }
    .looking_text {
        font-size: 12px;
    }
    .about_bt{
        float:left;
    }
    .about_img {
        width: 100%;
        /* margin-top: 80px; */
    }
    .about_text {
        font-size: 14px;
    }
    .about_title_box {
        width: 500px;
        padding: 40px 20px 30px 20px;
        top: 150px;
    }
    .readmore_btn {
        margin-top: 20px;
    }
    .about_img {
        height: auto;
    }
    .client_right {
        padding-top: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header_section {
        background-size: 100% 100%;
    }
    .contact-bar .topic{
        display: none;
    }
     .navbar-toggler {
         color: #423022;
        border-color: #423022;
        
    }
    .navbar-toggler-icon{
        color:#423022;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
        color:#423022
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover,
    .navbar-expand-lg .navbar-nav .nav-link:active {
        text-align: center;
        color:white;
    }
    .navbar-nav .active>.nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show,
    .navbar-nav .show>.nav-link {
       color: white;
       background-color: #423022;
   }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    .banner_taital_main {
        padding-left: 20px;
    }
    .navbar {
        padding: 5px 15px;
    }
    #banner_slider a.carousel-control-prev {
        left: -41px;
        top: 404px;
        color: #252525;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 460px;
        left: -40px;
    }
    .banner_text{
        margin-top:20px;
    }
    
    .about_bt {
        width: 140px;
        float: left;
    }
    .callnow_bt {
        width: 140px;
        float: left;
    }
    #main_slider a.carousel-control-prev {
        left: 0;
        top: 95px;
    }
    #main_slider a.carousel-control-next {
        right: 0;
        top: 95px;
    }
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
    .image_iman {
        padding-left: 0;
    }
    .about_img {
        width: 100%;
        height: 370px;
        margin-top: 60px;
    }
    .about_title_box {
        /* width: 500px;
        float: left;
        top: 200px; */
        position: inherit;
        top:0;
        width: 100%;
    }
    .about_text {
        font-size: 14px;
    }
    .client_text {
        width: 85%;
        font-size: 14px;
    }
    .client_right {
        padding-top: 0;
    }
    .client_left {
        padding-left: 0;
    }
    .mail_section_1 {
        width: 60%;
        margin: 0 auto;
    }
    .footer_text {
        width: 100%;
    }
    .copyright_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .footer_social_icon {
        float: right;
        text-align: center;
        padding-top: 15px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .contact-bar div {
        margin: 0 4vw;
    }
    .contact-bar .topic{
        display: none;
    }
    .contact-bar a {
        font-size: 17px;
    }
    
    .navbar {
        padding: 5px 15px;
    }
     .navbar-toggler {
        color: #423022;;
        border-color: #423022;
        background: #fff;
    }
    
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #423022;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover,
    .navbar-expand-lg .navbar-nav .nav-link:active {
        text-align: center;
        color:white;
    }
    .navbar-nav .active>.nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show,
    .navbar-nav .show>.nav-link {
       color: white;
       background-color: #423022;
   }
   .header_section{
    height: 750px;
    max-height: 750px;
   }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner_taital_main {
        padding-top: 0px;
    }
    .banner_taital{
        text-align: center;
    }
    .tasty_text{
        text-align: center;
       
    }
    .banner_text{
        text-align: center;
        color:#524a49;
        font-weight: bold;
        margin-top:20px;
    }
    .callnow_bt {
        width: 140px;
        float: left;
    }
    .coffee_taital {
        font-size: 30px;
    }
    #main_slider a.carousel-control-next {
        right: 0;
        display: none;
    }
    #main_slider a.carousel-control-prev {
        left: 0;
        display: none;
    }
    .about_section_2{
        padding:0;
    }
    .about_title_box {
        position: inherit;
        top:0;
    }
    .about_title {
        font-size: 30px;
    }
    .image_iman {
        padding-left: 0;
    }
    .about_title_box {
        width: 100%;
    }
    .about_title_1 {
        font-size: 25px;
    }
    .about_img {
        margin-top: 40px;
    }
    .about_text {
        font-size: 15px;
    }
    .client_section {
        background: rgb(208, 125, 107, 0.6);
        background-size: cover;
    }
    .client_left {
        width: 100%;
        padding-left: 0px;
    }
    .client_right {
        width: 100%;
        padding-top: 20px;
    }
    .client_taital_main {
        display: block;
    }
    .client_text {
        width: 100%;
    }
    .client_img {
        width: 100%;
        margin-top: 30px;
    }
    .prep_text {
        width: 100%;
        font-size: 19px;
    }
    .read_bt a {
        margin-bottom: 30px;
    }
    .mail_section_1 {
        width: 100%;
        margin: 0 auto;
    }
    .footer_text {
        width: 100%;
    }
    .form-group {
        width: 100%;
    }
    .copyright_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .footer_social_icon {
        text-align: center;
    }
    .banner_section .btn_main .social-icon-container{
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .contact-bar {
        display: flex;
        flex-wrap: wrap;
       
        padding:5px 0;
    }
    .contact-bar .topic{
        display: none;
    }

    .contact-bar div {
        margin: 5px;
    }
    .contact-bar a {
       
        font-size: 13px;
    }
    .navbar {
        padding: 5px 15px;
        width: 100%;
        
    }
     .navbar-toggler {
        color: #423022;
        border-color: #423022;
        background: #fff;
       
    }
    .navbar-toggler-icon{
        color: #423022;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #423022;
    }
    .header_section {
        background-size: cover;
        height: 700px;
        max-height: 700px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover,
    .navbar-expand-lg .navbar-nav .nav-link:active {
        text-align: center;
        color:white;
    }
    .navbar-nav .active>.nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show,
    .navbar-nav .show>.nav-link {
       color: white;
       background-color: #423022;
   }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner_taital_main {
        padding-top: 0px;
    }
    .banner_taital{
        text-align: center;
        font-size: 40px;
    }
    .tasty_text{
        text-align: center;
    }
    .banner_text {
       color:#524a49;
       font-weight: bold;
       text-align: center;
    }
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
    }
    .product_detail .detail{
        grid-template-columns: repeat(1, 1fr);
    }
    .about_bt {
        width: 140px;
        
    }
    .about_section_2{
        padding: 0;
    }
    .about_img {
        margin-top: 40px;
    }
    .callnow_bt {
        width: 140px;
        float: left;
    }
    .coffee_taital {
        font-size: 30px;
    }
    #main_slider a.carousel-control-next {
        right: 0;
        display: none;
    }
    #main_slider a.carousel-control-prev {
        left: 0;
        display: none;
    }
    .about_title_box {
        position: inherit;
        top:0;
        width: 100%;
    }
    .about_tttle {
        font-size: 30px;
    }
    .image_iman {
        padding-left: 0;
    }
    .about_taital_box {
        width: 100%;
    }
    .about_taital_1 {
        font-size: 25px;
    }
    .about_text {
        font-size: 15px;
    }
    .testominal_area h1{
        font-size: 30px;;
    }
    .client_section {
        background: rgb(208, 125, 107, 0.6);
        background-size: cover;
    }
    .client_left {
        width: 100%;
        padding-left: 0px;
    }
    .client_right {
        width: 100%;
        padding-top: 20px;
    }
    .client_taital_main {
        display: block;
    }
    .client_text {
        width: 100%;
    }
    .client_img {
        width: 100%;
        margin-top: 30px;
    }
    .prep_text {
        width: 100%;
        font-size: 19px;
    }
    .read_bt a {
        margin-bottom: 30px;
    }
    .mail_section_1 {
        width: 100%;
        margin: 0 auto;
    }
    .footer_text {
        width: 100%;
    }
    .form-group {
        width: 100%;
    }
    .copyright_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .footer_social_icon {
        text-align: center;
    }
    .banner_section .btn_main .social-icon-container{
        justify-content: center;
    }
}